Signature-Version: 1.0
SHA1-Digest-Manifest: UX/M/WTGlUBURKRXIvC8pUn/lLk=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: pVUJ9D5th6d2sD8aeNp5zhiBUcs=

Name: module.prop
SHA1-Digest: 8cbCzcrTo+iQRJ2NDu648W2X4aU=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: s28YMQUeQ4bqgK1UB4Sr/4f/pEQ=

Name: common/post-fs-data.sh
SHA1-Digest: SyX3X/PeDY9ntN8RXeBKc888YZg=

Name: common/system.prop
SHA1-Digest: HbzvC3Tyik76s7nzWE6amQuJyXg=

Name: common/service.sh
SHA1-Digest: TOn/zXTfuf86lkAJLKXrKctujsY=

Name: system/priv-app/Greenify/Greenify.apk
SHA1-Digest: KpTypR+HHA4qvzu+BiqMxPgxMFk=

Name: config.sh
SHA1-Digest: Xa/ZlcCE+SjGGiMPDH9DF9ZkVL0=

Name: README.md
SHA1-Digest: +mSxJorlH1G7eYbjOrQQbwx4icI=

