Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Lzl1y1cC6TvXytLj6okU81/P8AA=

Name: module.prop
SHA1-Digest: lJopGUzPBmdn+x8aYRhB/m2nXZA=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: JI97C8cW14Pf9ZyAiBmub0r6YO8=

Name: common/post-fs-data.sh
SHA1-Digest: W9c/DllxnfxrlloMGo5ef2mC+dc=

Name: common/system.prop
SHA1-Digest: 7TnZoxe4jX3vocrbr/oRcPziZMQ=

Name: common/service.sh
SHA1-Digest: hCOn0sjc2mEMqqqcb7TFt4BEcVM=

Name: system/priv-app/Greenify/Greenify.apk
SHA1-Digest: ofe0IoCEnfU9JkLkCXDroyjzY4k=

Name: config.sh
SHA1-Digest: bxxjznK4vbMdB0Xk6Y3z4hKRhw0=

Name: README.md
SHA1-Digest: VHklI4IjXJQj8N+CMaCwnN2KhTE=

